{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}+${mc_title}",
  "name": "${name}",
  "description": "A mod that expands upon the End with three diverse and expansive biomes. Delve into the roots of the universe, whether it be flora or code.",
  "authors": [
    "NanoBotΣ",
    "rotgruengelb",
    "Steaf23"
  ],
  "contributors": [
    "Oddity2004"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/The-Titanium-Mod/titanium-mod"
  },
  "license": "ARR",
  "icon": "assets/titanium/icon.png",
  "environment": "*",
  "accessWidener": "titanium.accesswidener",
  "entrypoints": {
    "main": [
      "net.rotgruengelb.titanium.Titanium"
    ],
    "client": [
      "net.rotgruengelb.titanium.TitaniumClient"
    ],
    "fabric-datagen": [
      "net.rotgruengelb.titanium.datagen.TitaniumDataGenerator"
    ]
  },
  "mixins": [
    "titanium.mixins.json",
    {
      "config": "titanium.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "${mcdep}",
    "fabric-api": "*"
  }
}